{
  "name": "string-compare",
  "version": "1.0.0",
  "description": "A lightweight utility to compare the similarity of strings using Dice's Coefficient.",
  "main": "src/index.js",
  "scripts": {
    "test": "jasmine --config=src/spec/support/jasmine.json",
    "build": "rm -rf umd && webpack-cli",
    "prepublishOnly": "npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/frionode/string-compare.git"
  },
  "keywords": [
    "string",
    "compare",
    "comparison",
    "similarity",
    "match",
    "matching",
    "dice",
    "coefficient",
    "levenshtein",
    "text",
    "nlp"
  ],
  "files": [
    "src/index.js",
    "umd/string-compare.min.js"
  ],
  "author": "Akash Kurdekar (original author), repackaged by Frionode",
  "license": "MIT",
  "devDependencies": {
    "jasmine": "^3.6.3",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1"
  }
}